# PetShopRestAPI2020

PetShopApp2020-master/: PetShopApp2020.sln
PetShopApp2020-master/PetShop2020.RestAPI/: PetShop2020.RestAPI.csproj  PetShop2020.db  Program.cs  Startup.cs
PetShopApp2020-master/PetShop2020.RestAPI/Controllers/: OwnerController.cs  PetsController.cs  TokenController.cs  TypesController.cs
PetShopApp2020-master/PetShop2020.RestAPI/Properties/PublishProfiles/: PetShop2020API - Web Deploy.pubxml
PetShopApp2020-master/PetShop2020.RestAPI/Properties/ServiceDependencies/PetShop2020API - Web Deploy/: profile.arm.json
PetShopApp2020-master/PetShopApp.Core/: PetShopApp.Core.csproj
PetShopApp2020-master/PetShopApp.Core.Entities/: LoginInputModel.cs  Owner.cs  Pet.cs  PetTypes.cs  User.cs
PetShopApp2020-master/PetShopApp.Core/ApplicationServices/: IOwnerService.cs  IPetService.cs  IPetTypes.cs
PetShopApp2020-master/PetShopApp.Core/ApplicationServices/Services/: OwnerService.cs  PetServices.cs  TypeService.cs
PetShopApp2020-master/PetShopApp.Core/DomainServices/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IRepository.cs
PetShopApp2020-master/PetShopApp.Filter/: Filter.cs  FilteredList.cs
PetShopApp2020-master/PetShopApp.Infrastructure.Data/: DataInitializer.cs  FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetShopApp.Infrastructure.Static.Data.csproj  TypeRepository.cs
PetShopApp2020-master/PetShopApp2020.Infrastructure.Data/: PetShopApp2020.Infrastructure.Data.csproj  PetShopAppContext.cs
PetShopApp2020-master/PetShopApp2020.Infrastructure.Data/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
PetShopApp2020-master/PetShopApp2020.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  TypeRepository.cs  UserRepository.cs
PetShopApp2020-master/PetShopApplication/: IPrinter.cs  PetShopApplication.csproj  Printer.cs  Program.cs
